
     1     2     3  
  ___________________
1 |     |     |     |  
  |_____|_____|_____|
2 |     |     |     |  
  |_____|_____|_____|
3 |     |     |     |  
  |_____|_____|_____|

Turn: 0
Current player: Player:A nRocks:1 nBoardIncreases:2 
 
     1     2     3  
  ___________________
1 |  G  |     |     |  
  |_____|_____|_____|
2 |     |     |     |  
  |_____|_____|_____|
3 |     |     |     |  
  |_____|_____|_____|

Turn: 1
Current player: Player:A nRocks:1 nBoardIncreases:2 
 
     1     2     3  
  ___________________
1 |  G  |     |  G  |  
  |_____|_____|_____|
2 |     |     |     |  
  |_____|_____|_____|
3 |     |     |     |  
  |_____|_____|_____|

Turn: 2
Current player: Player:B nRocks:1 nBoardIncreases:2 
 
     1     2     3  
  ___________________
1 |  G  |     |  G  |  
  |_____|_____|_____|
2 |  G  |     |     |  
  |_____|_____|_____|
3 |     |     |     |  
  |_____|_____|_____|

Turn: 3
Current player: Player:A nRocks:1 nBoardIncreases:2 
 
     1     2     3  
  ___________________
1 |  G  |     |  G  |  
  |_____|_____|_____|
2 |  Y  |     |     |  
  |_____|_____|_____|
3 |     |     |     |  
  |_____|_____|_____|

Turn: 4
Current player: Player:B nRocks:1 nBoardIncreases:2 
 
     1     2     3  
  ___________________
1 |  G  |  G  |  G  |  
  |_____|_____|_____|
2 |  Y  |     |     |  
  |_____|_____|_____|
3 |     |     |     |  
  |_____|_____|_____|

Turn: 5
Winner: Player:A nRocks:1 nBoardIncreases:2 
 