
     1     2     3     4     5  
  _______________________________
1 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
2 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
3 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
4 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
5 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|

Turn: 0
Current player: Player:A nRocks:1 nBoardIncreases:2 
 
     1     2     3     4     5  
  _______________________________
1 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
2 |     |  G  |     |     |     |  
  |_____|_____|_____|_____|_____|
3 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
4 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
5 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|

Turn: 1
Current player: Player:A nRocks:1 nBoardIncreases:2 
 
     1     2     3     4     5  
  _______________________________
1 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
2 |     |  Y  |     |     |     |  
  |_____|_____|_____|_____|_____|
3 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
4 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
5 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|

Turn: 2
Current player: Player:B nRocks:1 nBoardIncreases:2 
 
     1     2     3     4     5  
  _______________________________
1 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
2 |     |  R  |     |     |     |  
  |_____|_____|_____|_____|_____|
3 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
4 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
5 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|

Turn: 3
Current player: Player:A nRocks:1 nBoardIncreases:2 
 
     1     2     3     4     5  
  _______________________________
1 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
2 |     |  R  |     |     |     |  
  |_____|_____|_____|_____|_____|
3 |     |     |  O  |     |     |  
  |_____|_____|_____|_____|_____|
4 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
5 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|

Turn: 4
Current player: Player:B nRocks:0 nBoardIncreases:2 
 
     1     2     3     4     5  
  _______________________________
1 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
2 |     |  R  |     |     |     |  
  |_____|_____|_____|_____|_____|
3 |     |     |  O  |     |     |  
  |_____|_____|_____|_____|_____|
4 |     |     |     |  O  |     |  
  |_____|_____|_____|_____|_____|
5 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|

Turn: 5
Current player: Player:A nRocks:0 nBoardIncreases:2 
 
     1     2     3     4     5  
  _______________________________
1 |  G  |     |     |     |     |  
  |_____|_____|_____|_____|_____|
2 |     |  R  |     |     |     |  
  |_____|_____|_____|_____|_____|
3 |     |     |  O  |     |     |  
  |_____|_____|_____|_____|_____|
4 |     |     |     |  O  |     |  
  |_____|_____|_____|_____|_____|
5 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|

Turn: 6
Current player: Player:B nRocks:0 nBoardIncreases:2 
 
     1     2     3     4     5  
  _______________________________
1 |  G  |     |     |     |     |  
  |_____|_____|_____|_____|_____|
2 |     |  R  |     |     |     |  
  |_____|_____|_____|_____|_____|
3 |     |     |  O  |     |     |  
  |_____|_____|_____|_____|_____|
4 |     |     |     |  O  |     |  
  |_____|_____|_____|_____|_____|
5 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|
6 |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|

Turn: 7
Current player: Player:A nRocks:0 nBoardIncreases:1 
 
     1     2     3     4     5     6  
  _____________________________________
1 |  G  |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|
2 |     |  R  |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|
3 |     |     |  O  |     |     |     |  
  |_____|_____|_____|_____|_____|_____|
4 |     |     |     |  O  |     |     |  
  |_____|_____|_____|_____|_____|_____|
5 |     |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|
6 |     |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|

Turn: 8
Current player: Player:B nRocks:0 nBoardIncreases:1 
 
     1     2     3     4     5     6  
  _____________________________________
1 |  G  |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|
2 |     |  R  |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|
3 |     |     |  O  |     |     |     |  
  |_____|_____|_____|_____|_____|_____|
4 |     |     |     |  O  |     |     |  
  |_____|_____|_____|_____|_____|_____|
5 |     |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|
6 |     |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|
7 |     |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|

Turn: 9
Current player: Player:A nRocks:0 nBoardIncreases:0 
 
     1     2     3     4     5     6     7  
  ___________________________________________
1 |  G  |     |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|_____|
2 |     |  R  |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|_____|
3 |     |     |  O  |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|_____|
4 |     |     |     |  O  |     |     |     |  
  |_____|_____|_____|_____|_____|_____|_____|
5 |     |     |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|_____|
6 |     |     |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|_____|
7 |     |     |     |     |     |     |     |  
  |_____|_____|_____|_____|_____|_____|_____|

Turn: 10
Current player: Player:B nRocks:0 nBoardIncreases:0 
 